# sample-data-prepper-plugin

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
src/main/java/com/amazon/dataprepper/plugins/prepper/fizzbuzz/: FizzBuzzProcessor.java  FizzBuzzProcessorConfig.java
src/test/java/com/amazon/dataprepper/plugins/prepper/fizzbuzz/: FizzBuzzProcessorConfigTest.java  FizzBuzzProcessorTest.java
